units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='gas',
          elements="O N",
          species="""N2O4  NO2   NO    O2""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name=u'N2O4',
        atoms='O:4 N:2',
        thermo=(NASA([100.00, 1000.00],
                     [ 3.62459300E+00,  2.47470800E-02, -2.17287500E-05,
                       9.92710400E-09, -2.22281700E-12, -9.12824100E+02,
                       9.45717400E+00]),
                NASA([1000.00, 5000.00],
                     [ 1.04822000E+01,  5.97227200E-03, -2.56404400E-06,
                       4.91688500E-10, -3.49096900E-14, -2.84998900E+03,
                      -2.61228900E+01])),
        note=u'121286')

species(name=u'NO2',
        atoms='O:2 N:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.67060000E+00,  7.83850100E-03, -8.06386500E-06,
                       6.16171500E-09, -2.32015000E-12,  2.89629100E+03,
                       1.16120700E+01]),
                NASA([1000.00, 5000.00],
                     [ 4.68285900E+00,  2.46242900E-03, -1.04225900E-06,
                       1.97690200E-10, -1.39171700E-14,  2.26129200E+03,
                       9.88598500E-01])),
        note=u'121286')

species(name=u'NO',
        atoms='O:1 N:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.37654200E+00,  1.25306300E-03, -3.30275100E-06,
                       5.21781000E-09, -2.44626300E-12,  9.81796100E+03,
                       5.82959000E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.24543500E+00,  1.26913800E-03, -5.01589000E-07,
                       9.16928300E-11, -6.27541900E-15,  9.80084000E+03,
                       6.41729400E+00])),
        note=u'121286')

species(name=u'O2',
        atoms='O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.21293600E+00,  1.12748600E-03, -5.75615000E-07,
                       1.31387700E-09, -8.76855400E-13, -1.00524900E+03,
                       6.03473800E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.69757800E+00,  6.13519700E-04, -1.25884200E-07,
                       1.77528100E-11, -1.13643500E-15, -1.23393000E+03,
                       3.18916600E+00])),
        note=u'121386')

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
#   N2O4 =  2 NO2                        4.76E15         0.0     12681
#   N2O4 =>  2 NO2                        1.15E16         0.0     12828
#   N2O4 =>  2 NO2                        1.62E15         0.0     11884

# Reaction 1
three_body_reaction('N2O4 + M <=> 2 NO2 + M', [1.980000e+17, 0.0, 12849.0])

# Reaction 2
reaction('NO2 + NO2 <=> NO + NO + O2', [1.630000e+12, 0.0, 26076.0])
